# Dotnet-Microservices-Boilerplate

./: Microservices_Boilerplate.sln  Microservices_Boilerplate.slnx  README.md
Account.API/: Program.cs
Account.API/Data/: AccountsDbContext.cs
Account.API/Data/Entities/: Account.cs
Account.API/Migrations/: 20260328192021_InitialMigration.cs  AccountDbContextModelSnapshot.cs
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
Contracts/: Contracts.csproj  UserRegistered.cs  UserRegisteredEvent.cs
Feed.API/: Feed.API.csproj
Identity.API/: Identity.API.csproj
Identity.API/Controllers/: AccountController.cs  IdentityController.cs
Identity.API/Data/: ApplicationDbContext.cs
Identity.API/Data/Entities/: ApplicationUser.cs
Identity.API/Migrations/: 20260327174515_InitialIdentitySchema.Designer.cs  20260327175609_AlterUserRemovedInheretedField.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/AccountModels/: LoginModel.cs  LogoutModel.cs  RegisterModel.cs
IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Migrations/: 20260327174515_InitialIdentitySchema.Designer.cs  20260327174515_InitialIdentitySchema.cs  20260327175609_AlterUserRemovedInheretedField.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Models/: ApplicationUser.cs
Microservices_Boilerplate.AppHost/: AppHost.cs  Microservices_Boilerplate.AppHost.csproj
Microservices_Boilerplate.Web/: package.json
Microservices_Boilerplate.Web/src/: app.css
Microservices_Boilerplate.Web/src/routes/: +layout.svelte
SharedAbstractions/Interfaces/: ICrudRepository.cs
src/: Microservices_Boilerplate.sln
src/Account.API/: Account.API.csproj
src/Account.API/Consumers/: UserRegisteredEventConsumer.cs
src/Account.API/Controllers/: AccountController.cs
src/Account.API/Data/Enums/: Gender.cs
src/Account.API/Migrations/: 20260328192021_InitialMigration.Designer.cs
src/Account.API/Services/: AccountService.cs
src/ApiGateway/: ApiGateway.csproj  Program.cs
src/Identity.API/: Identity.API.csproj  Program.cs
src/Identity.API/Data/: ApplicationDbContext.cs
src/Identity.API/Migrations/: 20260327175609_AlterUserRemovedInheretedField.Designer.cs
src/Identity.API/Models/: ErrorResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
src/Microservices_Boilerplate.AppHost/: AppHost.cs  Microservices_Boilerplate.AppHost.csproj
src/Microservices_Boilerplate.AppHost/Properties/: launchSettings.json
src/Microservices_Boilerplate.Web/: .prettierrc  package.json  pnpm-lock.yaml  vite.config.ts
src/Microservices_Boilerplate.Web/src/lib/api/clients/: account.client.ts  identity.client.ts
src/Microservices_Boilerplate.Web/src/lib/api/models/: identity.model.ts
src/Microservices_Boilerplate.Web/src/lib/styles/: variables.css
src/Microservices_Boilerplate.Web/src/routes/: +page.svelte
src/Microservices_Boilerplate.Web/src/routes/(app)/: +layout.svelte  +page.svelte
src/Microservices_Boilerplate.Web/src/routes/(app)/account/: +page.svelte
src/Microservices_Boilerplate.Web/src/routes/(app)/register/: +page.svelte
src/Microservices_Boilerplate.Web/src/routes/login/: +page.svelte
src/SharedAbstractions/Implementations/: BaseCrudRepository.cs
src/SharedAbstractions/Interfaces/: IEntityBase.cs
