<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a0200dcb-2f68-49e3-8a90-24778241a500</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
      <ProjectReference Include="..\Feed.API\Feed.API.csproj" />
      <ProjectReference Include="..\Identity.API\Identity.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
      <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.2.0" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.0" />
      <PackageReference Include="Scalar.Aspire" Version="0.9.15" />
    </ItemGroup>

</Project>
